DB_NAME="my-app"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_SSL="false"

JWT_SECRET_KEY="SECRET"

BETTER_AUTH_SECRET="SECRET"
BETTER_AUTH_URL="http://localhost:4000"
