DATABASE_URL='postgresql://postgres:postgres@localhost:5432/db?schema=public'
DATABASE_SSL=false
DIRECT_URL='postgresql://postgres:postgres@localhost:5432/db?schema=public'

JWT_SECRET_KEY=SECRET

REDIS_URL=https://username.upstash.io
REDIS_TOKEN=SECRET

RESEND_API_KEY=SECRET
